server {
	gzip on;
	gzip_static on;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";

	gzip_vary on;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;

	gzip_types text/plain text/css application/json application/x-javascript text/xml     application/xml application/xml+rss text/javascript application/javascript text/x-js font/ttf     font/opentype application/vnd.ms-fontobject image/svg+xml;

	server_tokens off;

	location / {
		root /var/www;
	  	index index.html;

  		try_files $uri $uri/ /index.html;

		location ~* \.(?:css|js|ico|woff|eot|svg|ttf|otf|png|gif|jpe?g) {
		  expires 1M;
		  access_log off;
		  add_header Cache-Control public;
		}
	}
}
